# ensemblely_auth

./: .gitignore  CODECOV_SETUP.md  README.md  build.gradle  docker-compose.yml  project.md
.github/workflows/: ci.yml  coverage-badge.yml
src/main/java/spring/authservice/: AuthServiceApplication.java
src/main/java/spring/authservice/config/: JwtAuthenticationFilter.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/spring/authservice/domain/: AuditEventType.java  AuthProviderEnum.java  RefreshTokenSession.java  RefreshTokenSessionRepository.java  SecurityAuditLog.java  SecurityAuditLogRepository.java  User.java  UserDto.java  UserRepository.java
src/main/java/spring/authservice/grpc/: TokenServiceGrpcImpl.java  UserInfoGrpcServiceImpl.java
src/main/java/spring/authservice/scheduler/: SessionCleanupScheduler.java
src/main/java/spring/authservice/service/: EmailService.java  GeoIpService.java  RefreshTokenBlacklistService.java  RefreshTokenSessionService.java  SecurityAuditService.java  UserService.java
src/main/java/spring/authservice/util/: CryptoUtil.java  JwtUtil.java  PasswordValidator.java
src/main/java/spring/authservice/web/: UserController.java
src/main/proto/: user_info.proto
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: email-verification-result.html  email-verification.html  password-reset-email.html
src/test/java/spring/authservice/grpc/: UserInfoGrpcServiceImplTest.java
src/test/java/spring/authservice/web/: UserControllerTest.java
